# gamebox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  run.sh  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/gamebox_idtkown/: CrashHandler.java  FetchPatchHandler.java  GBApplication.java  GBApplicationLike.java
app/src/main/java/com/gamebox_idtkown/activitys/: BaseActionBarActivity.java  BaseActivity.java  BaseGameListActivity.java  BenActivity.java  BindPhone2Activity.java  BindPhoneActivity.java  ChosenGamesActivity.java  DownloadActivity.java  EarnPointAcitivty.java  ForgotActivity.java  FreeInstallActivity.java  FreeInstallActivity2.java  GameCategoryActivity.java  GameCategoryDetailActivity.java  GameDetailActivity.java  GameDetailGalleryActivity.java  GameOpenServiceActivity.java  GamePreOpenServiceActivity.java  GameRankActivity.java  GameWebActivity.java  GiftDetailActivity.java  GiftListActivity.java  GoodChangeActivity.java  GoodListActivity.java  GoodTypeActivity.java  IntegralDetailsActivity.java  JumpActivity.java  LoadingActivity.java  LoginActivity.java  MPasswordActivity.java  MSexActivity.java  MUserInfoActivity.java  MainActivity.java  MyGameActivity.java  MyGiftActivity.java  NewGameActivity.java  PayActivity.java  PayRecordActivity.java  SDKBridgerActivity.java  Search2Activity.java  (+4 more)
app/src/main/java/com/gamebox_idtkown/cache/: BaseCache.java  CacheConfig.java  ChosenInfoCache.java  EarnPointTaskCache.java  GameDetailCache.java  GameImageCache.java  GameInfoCache.java  GameTypeCache.java  GiftListCache.java  GoodListCache.java  PayTypeCache.java  UserInfoCache.java
app/src/main/java/com/gamebox_idtkown/constans/: DescConstans.java  EventBusMessage.java
app/src/main/java/com/gamebox_idtkown/core/: ApkStatus.java  ApkUtil.java  Config.java  DbUtil.java  DownloadUtil.java  GameBox.java
app/src/main/java/com/gamebox_idtkown/domain/: AppDataSource.java  AppModel.java  AppRepository.java  BatInfo.java  ChannelInfo.java  GameOpenServiceInfo.java  GoagalInfo.java  InItInfo.java  IntegralDetailInfo.java  PayOptInfo.java  PayRecordInfo.java  ResultInfo.java  ShortCutInfo.java  SlideInfo.java  VersionInfo.java
app/src/main/java/com/gamebox_idtkown/engin/: BaseEngin.java  BenEngin.java  CheckCodeEngin.java  ChosenEngin.java  ChosenGameEngin.java  EarnPointTaskEngin.java  ForgotEngin.java  GETGiftEngin.java  GameCateEnngin.java  GameDetailEngin.java  GameDownEngin.java  GameInfoEngin.java  GameListEngin.java  GameOpenServiceEngin.java  GameUpdateEngin.java  GiftDetailEngin.java  GiftIndexEngin.java  GiftListEngin.java  GoodChangeEngin.java  GoodConvertEngin.java  GoodDetailEngin.java  GoodListEngin.java  GoodTypeEngin.java  InitEngin.java  InstallEngin.java  IntegralDetailEngin.java  LoginEngin.java  MPasswordEngin.java  MUserInfoEngin.java  MyGameEngin.java  MyGiftEngin.java  OrderPayMoneyEngin.java  PayEngin.java  PayOptEngin.java  PayRecordEngin.java  PayWayEngin.java  RegisterEngin.java  SearchEngin.java  SearchTagEngin.java  SendCodeEngin.java  (+5 more)
app/src/main/java/com/gamebox_idtkown/fragment/: BaseActionBarFragment.java  BaseFragment.java  BaseGameListFragment.java  ChosenFragment.java  DownloadFragment.java  GameDetailFragment.java  GiftListFragment.java  GiftsFragment.java  IndexFragment.java  MyFragment.java  OpenServiceFragment.java  UpdateFragment.java
app/src/main/java/com/gamebox_idtkown/game/: AccountInfoUtil.java  UserInfo.java
app/src/main/java/com/gamebox_idtkown/receivers/: NetChangeReceiver.java  PackageReceiver.java
app/src/main/java/com/gamebox_idtkown/rpc/: SDKContentProvider.java
app/src/main/java/com/gamebox_idtkown/security/: Base64.java  Encrypt.java  Md5.java  Rsa.java
app/src/main/java/com/gamebox_idtkown/services/: DownloadManagerService.java  InstallAccessibilityService.java
app/src/main/java/com/gamebox_idtkown/utils/: AnimationUtil.java  ApkStatusUtil.java  Blur.java  CheckUtil.java  CircleTransform.java  DLPluginManagerUtil.java  DeviceUtil.java  DialogGiftUtil.java  DialogGoodUtil.java  DialogShareUtil.java  DialogUpdateUtil.java  EmulatorCheckUtil.java  EncryptUtil.java  FileUtil.java  FreeInstallUtil.java  GameBox2SDKUtil.java  LoadingUtil.java  LogUtil.java  PathUtil.java  PayUtil.java  PermissionUtil.java  PicassoImageLoader.java  PingUtil.java  (+13 more)
app/src/main/res/color/: btn_download_color_selector.xml  btn_search_color_selector.xml
app/src/main/res/drawable/: btn_bg_selector.xml  btn_chosen_download_bg_selector.xml  btn_download_bg_selector.xml  btn_radius_solid_shape.xml  btn_radius_stroke_shape.xml  btn_radius_stroke_shape2.xml  download_process_radius_shape.xml  game_detail_down_selector.xml  gift_detail_radius_shape.xml  gift_dot_selector.xml  gift_process_radius_shape.xml  gitf_detail_border.xml  login_left_shape.xml  ppt_stroke.xml  splash_bg.xml  tv_badge_bg_selector.xml
app/src/main/res/layout/: activit_splash.xml  activity_ben.xml  activity_bindphone.xml  activity_bindphone2.xml  activity_chosen_game.xml  activity_download.xml  activity_earn_point.xml  activity_forgot.xml  activity_game_category.xml  activity_game_category_detail.xml  activity_game_detail.xml  activity_game_detail_gallery.xml  activity_game_open_service.xml  activity_game_rank.xml  activity_gift_detail.xml  activity_gift_list.xml  activity_good_change.xml  activity_good_list.xml  activity_integral_detail.xml  activity_jump.xml  activity_login.xml  activity_m_password.xml  activity_m_userinfo.xml  activity_main.xml  activity_mygame.xml  activity_mygift.xml  activity_new_game.xml  activity_pay.xml  activity_pay_record.xml  activity_pre_game_open_service.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_sex.xml  activity_user_info.xml  activity_web.xml  dialog_gift_get_success.xml  dialog_good_get_success.xml  dialog_loading_share.xml  dialog_update.xml  (+72 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_tab_item.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+123 files in other folders)
