// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'

        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4"
    }
}



allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
