apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.gamebox_idtkown"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 108
        versionName "1.0.39"
        multiDexEnabled true
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('/Users/zhangkai/Desktop/xxrjy.jks')
            storePassword "123456"
            keyAlias "xxrjy"
            keyPassword "123456"
        }

        release {
            storeFile file('/Users/zhangkai/Desktop/xxrjy.jks')
            storePassword "123456"
            keyAlias "xxrjy"
            keyPassword "123456"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'com.android.support.test:runner:0.2'
    // Dagger 2 and Compiler
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.liulishuo.filedownloader:library:1.3.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('umeng-analytics-v6.0.1.jar')
    compile files('utdid4all-1.0.4.jar')
    compile 'se.emilsjolander:stickylistheaders:2.1.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile files('libs/alipaySDK-20150602.jar')
    compile files('libs/commons-lang.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.gxz.stickynavlayout:library:1.3.2'
    compile files('libs/ipaynow_base_v2.0.1.jar')
    compile files('libs/ipaynow_view_v2.0.1.jar')
    compile files('libs/ipaynow_wechatwp_v2.0.0.jar')
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    compile project(':vapp')
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4'
    compile 'cn.qqtheme.framework:WheelPicker:+'
    compile files('libs/ipaynow_wechatpg_v1.0.4.jar')
}


apply from: 'tinkerpatch.gradle'

//
//task finalize << {
//    exec {
//        commandLine 'adb', 'install', 'build/outputs/apk/app-debug.apk'
//    }
//}
//build.finalizedBy(finalize)