<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
    >


    <!--<lib.homhomlib.design.SlidingLayout-->
    <!--android:id="@+id/slidingLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/actionbar"-->
    <!--app:sliding_mode="both">-->


    <com.gxz.library.StickyNavLayout
        android:id="@+id/rl_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="@dimen/view_gamelist_item_hieght"
                    android:layout_height="@dimen/view_gamelist_item_hieght"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center_vertical"
                    android:src="@mipmap/icon_default"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_gamelist_item_hieght"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_toRightOf="@+id/icon2"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal"
                            />

                        <com.gamebox_idtkown.views.widgets.GBGameTypeTextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/title2"
                            android:gravity="center_vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_stiny"
                            />

                        <com.gamebox_idtkown.views.widgets.GBGameTypeTextView
                            android:id="@+id/has_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/type"
                            android:gravity="center_vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="礼包"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_stiny"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/rl_title"
                        android:layout_toLeftOf="@+id/download3"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/font_tiny"
                        />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/size"
                        android:layout_toLeftOf="@+id/download3"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/font_tiny"

                        />

                    <com.gamebox_idtkown.views.widgets.GBDownloadBtn
                        android:id="@+id/download3"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/spacing_big"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/download"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/main_pay"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="充值"
                    android:clickable="true"
                    android:textSize="@dimen/font_big"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hieght"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/section"
                >

                <com.gamebox_idtkown.views.widgets.GBTabItem2
                    android:id="@+id/tab0"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    ></com.gamebox_idtkown.views.widgets.GBTabItem2>

                <com.gamebox_idtkown.views.widgets.GBTabItem2
                    android:id="@+id/tab1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tab0"
                    ></com.gamebox_idtkown.views.widgets.GBTabItem2>


                <com.gamebox_idtkown.views.widgets.GBTabItem2
                    android:id="@+id/tab2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tab1"
                    ></com.gamebox_idtkown.views.widgets.GBTabItem2>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hieght"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"/>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab"
            />
    </com.gxz.library.StickyNavLayout>
    <!--</lib.homhomlib.design.SlidingLayout>-->

    <com.gamebox_idtkown.views.widgets.GBActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
    </com.gamebox_idtkown.views.widgets.GBActionBar>


    <RelativeLayout
        android:id="@+id/section5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.95"
        android:background="@color/bg2"
        android:clickable="true"
        android:visibility="invisible"
        >

        <View
            android:id="@+id/tab_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2"></View>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true">

            <com.gamebox_idtkown.views.widgets.GBDownloadBtn
                android:id="@+id/download2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"/>

            <com.gamebox_idtkown.views.widgets.GBDownloadBtn
                android:id="@+id/process"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/download4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>