<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.gamebox_idtkown.views.widgets.GBActionBar5
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.gamebox_idtkown.views.widgets.GBActionBar5>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginRight="@dimen/spacing_big"
                >

                <RelativeLayout
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_big"

                    >

                    <TextView
                        android:id="@+id/tvusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_snormal"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/section"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="@color/gray"/>

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/line"
                    android:numColumns="3"

                    >
                </GridView>

                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/gridview"
                    >

                    <TextView
                        android:id="@+id/tvben"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="获得10平台币"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_snormal"/>

                    <TextView
                        android:id="@+id/tvmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:gravity="center_vertical"
                        android:text="10元"
                        android:textColor="#ff6600"
                        android:textSize="@dimen/font_snormal"/>

                    <TextView
                        android:id="@+id/tvq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tvmoney"
                        android:gravity="center_vertical"
                        android:text="实付："
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_snormal"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/pay_info"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginRight="@dimen/spacing_big"
                android:background="@color/gray"/>

            <RelativeLayout
                android:id="@+id/section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/spacing_big"
                        android:gravity="center_vertical"
                        android:text="请选择支付方式："
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_snormal"/>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_below="@+id/tv_title"
                        android:divider="@null"
                        >
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/charge_explain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:gravity="center_vertical"
                    android:text="充值说明:"
                    android:textColor="#ff6600"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/explain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_big"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginRight="@dimen/spacing_big"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>