<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:gb="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <com.gamebox_idtkown.views.widgets.GBActionBar2
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.gamebox_idtkown.views.widgets.GBActionBar2>

    <com.gamebox_idtkown.views.widgets.GBTitleView2
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        gb:text="@string/we_serach"
        android:layout_below="@+id/actionbar"></com.gamebox_idtkown.views.widgets.GBTitleView2>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView">

        <GridView
            android:id="@+id/gamelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleView"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:verticalSpacing="1px"
            android:background="@color/gray"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>