<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_snormal" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hieght"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
</RelativeLayout>