<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.gamebox_idtkown.views.widgets.GBImageButton
        android:id="@+id/logo"
        android:layout_width="@dimen/action_bar_logo_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        ></com.gamebox_idtkown.views.widgets.GBImageButton>
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_radius_shape"
        android:layout_toRightOf="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:src="@mipmap/search"
            />
        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_icon"
            android:background="#00000000"
            android:singleLine="true"
            android:textSize="@dimen/font_snormal"
            android:hint="请输入游戏名称"
            android:layout_marginRight="@dimen/spacing_small"
            android:textColor="@color/gray_light"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/search_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/serach"
        android:layout_toRightOf="@+id/search"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp"
        android:textColor="@color/btn_search_color_selector"
        android:gravity="center"
        android:clickable="true"/>
</RelativeLayout>