<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_big"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_snormal" />

    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_big"
        android:layout_toLeftOf="@+id/origration"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/font_tiny" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/g4_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_big"
        android:layout_toLeftOf="@+id/origration"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/origration"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:src="@mipmap/my_origration2" />
</RelativeLayout>